{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@wallet-microservice/*": ["apps/wallet-microservice/src/*"],
      "@shared-types/*": ["shared-types/src/lib/*"],
      "@shared-errors/*": ["shared-types/src/lib/errors/*"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
